/****************************************************************************
** Meta object code from reading C++ file 'testclientfunctions.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'testclientfunctions.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.4.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
namespace {
struct qt_meta_stringdata_TestFunctionsForClient_t {
    uint offsetsAndSizes[14];
    char stringdata0[23];
    char stringdata1[9];
    char stringdata2[1];
    char stringdata3[8];
    char stringdata4[18];
    char stringdata5[19];
    char stringdata6[15];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_TestFunctionsForClient_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_TestFunctionsForClient_t qt_meta_stringdata_TestFunctionsForClient = {
    {
        QT_MOC_LITERAL(0, 22),  // "TestFunctionsForClient"
        QT_MOC_LITERAL(23, 8),  // "testAuth"
        QT_MOC_LITERAL(32, 0),  // ""
        QT_MOC_LITERAL(33, 7),  // "testReg"
        QT_MOC_LITERAL(41, 17),  // "testCreateNewPost"
        QT_MOC_LITERAL(59, 18),  // "testGetPostsByUser"
        QT_MOC_LITERAL(78, 14)   // "testDeletePost"
    },
    "TestFunctionsForClient",
    "testAuth",
    "",
    "testReg",
    "testCreateNewPost",
    "testGetPostsByUser",
    "testDeletePost"
};
#undef QT_MOC_LITERAL
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_TestFunctionsForClient[] = {

 // content:
      10,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   44,    2, 0x08,    1 /* Private */,
       3,    0,   45,    2, 0x08,    2 /* Private */,
       4,    0,   46,    2, 0x08,    3 /* Private */,
       5,    0,   47,    2, 0x08,    4 /* Private */,
       6,    0,   48,    2, 0x08,    5 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject TestFunctionsForClient::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_TestFunctionsForClient.offsetsAndSizes,
    qt_meta_data_TestFunctionsForClient,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_TestFunctionsForClient_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<TestFunctionsForClient, std::true_type>,
        // method 'testAuth'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testReg'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testCreateNewPost'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testGetPostsByUser'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testDeletePost'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void TestFunctionsForClient::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<TestFunctionsForClient *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->testAuth(); break;
        case 1: _t->testReg(); break;
        case 2: _t->testCreateNewPost(); break;
        case 3: _t->testGetPostsByUser(); break;
        case 4: _t->testDeletePost(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *TestFunctionsForClient::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestFunctionsForClient::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TestFunctionsForClient.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int TestFunctionsForClient::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 5;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
